<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddy - Home</title>
    <link rel="icon" type="image/x-icon" href="./logo-1.png">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<style>
    :root {
  --lovelish: hsl(0, 0%, 18%);
  --handshake: hsl(40, 100%, 66%);
  --btn2: hsl(242, 43%, 65%);
  --btn3: hsl(160, 86%, 63%);
}
    header{
        position: absolute;
        width: 100%;
    }
    #main_hero{
        
        padding-top: 30px;
        padding-bottom: 100px;
        background-image: url('./main-desk.jpg');
        background-position: 50% 68%;
        background-repeat: no-repeat; 
        background-size: cover;   
        }
        .slider-content h5 {
            margin-bottom: 20px!important;
            color: #00ff6c !important;
    font-size: 20px;    line-height: 1.4em;
    font-weight: 700!important;
    margin-bottom: 25px;
    font-family: math;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding: 0 18px;
}
        h6 {
    margin-bottom: 15px;
    display: block;
    padding: 0;
    color: #fff;
}
#main_hero h2 {
    color: #fff;
    font-size: 100px;
    font-weight: 800;
    line-height: 1.4em;
    margin-bottom: 12px;
    letter-spacing: -3px;
    text-transform: uppercase;
    /* border: 5px solid #f9e59c; */
    border-radius: 30px;
    padding: 10px;
}
 #main_hero h2 {
    font-size: 55px;
    text-transform: capitalize;
}
h2 span, .section-title h2 span{
    color: #00ff6c ;
}
h2 {

    font-size: 90px;
    font-weight: 800;
    line-height: .9;
    margin-bottom: 12px;
    font-family: math;
    letter-spacing: -3px;
    text-transform: capitalize;
}
 #main_hero p {
    font-weight: 400;
    color: #dbdbdb;
  
    margin: 0 0 45px;
    font-size: 16px;
    line-height: 30px;
}

#main_hero p {
    font-weight: 600;
    color: #ededed;
     
    margin: 0 auto 40px;
    font-size: 18px;
    line-height: 1.6;
}
.btn {
    -moz-user-select: none;
    border: medium none;
    border-radius: 5px;
    color: #fff!important;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 700!important;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 0;
    padding: 20px 44px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    z-index: 1;
    animation: zoom-in-zoom-out 2s ease-out infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.3, 1.3);
  }
  100% {
    transform: scale(1, 1);
  }
}
.btn.btn-style-two {
    background: transparent;
    padding: 20px 35px;
    margin: 0 8px;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    background-image: url(../btn_overlay.png);
    width: 100%;
    height: 55px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    z-index: -1;
    transition: .3s linear;
}
.btn.btn-style-two::before {
    content: "";
    position: absolute;
    right: -13px;
    top: 0;
    height: 100%;
    width: 5px;
    transform: skewX(-16deg);
    z-index: 1;
    opacity: 1;
    background-image: none;
    bottom: 0;
    border-radius: 0;
    left: auto;
    background-color: #00b327;
}
.btn.btn-style-two::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transform: skewX(-16deg);
    z-index: -1;
    opacity: 1;
    background-image: none;
    bottom: 0;
    border-radius: 0;
    left: auto;
    background-color: #ff6d00;
}

#second_main{
    padding: 60px 0;
    background-color: #000400;
        background-position: center;
        background-repeat: no-repeat; 
        background-size: cover;   
}
.title-style-three {
    padding-bottom: 35px;
    position: relative;
}
.title-style-three::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url(../img/images/title_bar.png);
    width: 270px;
    height: 13px;
    background-repeat: no-repeat;
}
#second_main .white-title::before {
    background-image: url('./title_bar03.png');
}
.section-title h2 {
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 0;
    line-height: 1;
    letter-spacing: -2px;
}

.title-style-three h2 {
    color: #1c1121;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 10px;
}
.title-style-three.white-title h2 {
    color: #0df770;
    line-height: 1.4em;
}
.title-style-three p {
    color: #fff;
    margin-bottom: 0;
}
.title-style-three.white-title p {
    color: #fff;
}
.mb-70 {
    margin-bottom: 70px;
}
#second_main ul{
     padding: 0;
    list-style-type: none;
}
#second_main ul li{
    font-size: 18px;
    margin-bottom: 15px;
    color: #fff;
}
#second_main ul li strong{
    color: #ff6d00;
}
footer{
    padding:20px 0;
}
.bottom_fix {
    position: fixed;
    bottom: 0;
    background-color: #0c9d49;
    padding: 10px 0;
    z-index: 2;
    width: 100%;
    text-align: center;
}
.bottom_fix a {
    display: inline-block;
    text-decoration: none;
    color: #fefefe;
    font-size: 1rem;
    font-weight: 500;
    background-image:-webkit-linear-gradient(169deg, #122487, #040404);
    padding: .638rem 2.25rem;
    border-radius: 1.563rem;
    border: .125rem solid #f9de16;
    background-image: -ms-linear-gradient(0deg, transparent 0, transparent 100%);
    transition: all .3s ease-in;
    animation: zoom-in-zoom-out 0.8s ease-out infinite;
}
footer{
    margin-bottom:70px;
}
.button-box {
 
  max-width: 300px;
  align-items: center;
  justify-content: center;
  margin: auto;
  display: grid;
}
.button {
   padding:10px 30px;
  width: 300px;
  display: flex;
  border-radius: 2.5rem;
  transition: 0.5s;
  font-family: math;
  font-size: 20px;
  background-image: linear-gradient(to right, #f9e499, #f6e395, #fae8a1, #f9e9a3, #f0db95, #f4da8a, #f2db8c, #e9d38c, #efce7d, #e7c46f, #e6c068, #e7c272
  );
  color: rgb(20, 19, 19);
  animation: blurr 2s;
  animation-iteration-count: infinite;
  outline: none;
  cursor: pointer;
  border: none;
}
.button p{
    color: #000400!important;
    margin: 0 auto!important;
}
@keyframes blurr {
  0%,
  100% {
    box-shadow: 0 0 10px var(--handshake);
  }

  50% {
    box-shadow: 0 0 36px var(--handshake);
  }
}

@keyframes fade {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}
.title {
  font-weight: bold;
  margin-top: 1.6rem;
  margin-left: 10rem;
  transition: 0.5s;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
 
.description {
  position: absolute;
  margin-top: 1.4rem;
  font-weight: bold;
  line-height: 2rem;
  font-size: 2rem;
  font-style: italic;
  transition: 0.5s;
  opacity: 0%;
  margin-left: 6rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.slider-circle-shape {
    position: absolute;
    right: 410px;
    bottom: 0;
    z-index: -2;
    opacity: .07;
}
.slick-slide img {
    display: block;
}

.rotateme {
    -webkit-animation-name: rotateme;
    animation-name: rotateme;
    -webkit-animation-duration: 50s;
    animation-duration: 50s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
@keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
 

@media (max-width:579px){
    .rotateme{
        width:70%;
    }
    .slider-circle-shape{
        right:0;
        opacity: .1;
        top: 354px;

    }
    #main_hero h2{
        font-size:38px;
        font-family:math;
    }
    #second_main h2{
        font-size: 40px;
        text-transform: capitalize;
        font-family:math;
    }
    #mobile_banner{
        margin-top:0px;
    }
    .navbar-toggler{
        display:none;
    }
    .navbar-brand img{
        margin-bottom: 10px;
        width: 110px;
    }
    #main_hero {
    padding-top: 20px;
    padding-bottom: 100px;
    background-image: url(./reddy-fantacy.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
}


  @keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}
</style>
 
</head>
<body>
<section id="main_hero">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-ms-6 col-sm-12">
                    <div class="slider-content text-center">
                        <a class="navbar-brand text-center" href="https://wa.link/realreddy">
                            <img src="logo-1.png" alt="reddy-logo" width="200px">
                          </a>
                          <div class="slider-circle-shape"><img src="./slider_circle.png" alt="" class="rotateme"></div>
                         <div id="mobile_banner"> 
                            <a href="https://wa.link/realreddy"><img src="./216750.png" width="100%" alt=""></a>
                         </div>
                        <h5 class="" style="animation-delay: 0.4s;">Welcome to Reddy<br>Fantasy Sports ID Solutions</h5>
        
                        <h2 class="" style="animation-delay: 0.4s;">Daily  <span>Fantasy Sport</span> Account</h2>
                        <p   class="" style="animation-delay: 0.6s;">Welcome to Reddy, your trusted partner for daily fantasy sports Account solutions. Our platform provides a secure and compliant way to verify player identities, ensuring a smooth and enjoyable experience for users. 
                        </p>
                        <div class="button-box container">
                         <a href="https://wa.link/realreddy" class="button">
                              <p class="title">Register Now</p>
                         </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="second_main" class="text-center">
    <div class="container">
        <div class="row justify-content">
            <div class="col-lg-6 col-ms-6 col-sm-12" style="margin: auto;">
                 <img src="./3104.png" width="100%" alt="">
                <br>
                <div class="section-title title-style-three white-title">
                    <p>Get Your Online Account Now</p>
                    <h2>Secure and Reliable Online Account Services</span></h2>
                    <p>A Trusted Online Provider, Open Your Account Quickly. Join Our Trusted Platform for Genuine Accounts</p>
                    <br>
                   
                </div>
                <div class="button-box container">
                    <a href="https://wa.link/realreddy" class="button">
                      <p class="title">WhatsApp Now</p>
                    </a>
                </div>
            </div>
            
        </div>
    </div>
</section>
<footer style="    background-color: #000400;
box-shadow:  rgba(255, 255, 255, 0.50) 0px 6px 6px ,rgba(255, 255, 255, 0.30) 0px 10px 20px;">
    <div class="container">
        <div>
            <p class="text-center" style="color:#fff"><strong>Disclaimer:-</strong> This website is intended for users aged 18+ and complies with all local laws. Users from Telangana, Andra Pradesh, Orissa, Assam, Sikkim, and Nagaland should leave the website immediately. We provide premium Account services through WhatsApp. Please note, our services do not involve real money transactions, and we comply with all local gambling laws.</p>
            <br>
            <p class="text-center" style="color:#fff">We Only Promote Fantasy Sports. No Real Money Involvement</p>
        </div>
        <hr style="color: #fff;">
        <div class="footer-bottom">
            <div class="row d-flex justify-content-center">
                <div class="justify-content-start lotus-content-center">
                    <div class="footer-bottom-left text-center" >
                        <p class="text-center" style="color: #fff;">Copyright © 2024.All Rights Reserved By <a href="https://wa.link/realreddy" style=" color: #0df770;">Reddy</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="bottom_fix">
    <a class="join-btn" id="neonShadow" href="https://wa.link/realreddy"><span>Click Here To Register</span></a>
</div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>